task: detect
mode: train
model: yolo11n.pt
data: /kaggle/input/oreo-cookie-detection/oreo_cookie.yaml
epochs: 300
time: 6
patience: 50
batch: 200
imgsz: 640
save: true
save_period: -1
cache: false
device: 0,1
workers: 8
project: DSEC
name: oreo-detect
exist_ok: false
pretrained: true
optimizer: Adam
verbose: true
seed: 0
deterministic: true
single_cls: false
rect: false
cos_lr: true
close_mosaic: 10
resume: false
amp: true
fraction: 1.0
profile: false
freeze: null
multi_scale: false
overlap_mask: true
mask_ratio: 4
dropout: 0.02
val: true
split: val
save_json: false
conf: null
iou: 0.7
max_det: 300
half: false
dnn: false
plots: true
source: null
vid_stride: 1
stream_buffer: false
visualize: false
augment: false
agnostic_nms: false
classes: null
retina_masks: false
embed: null
show: false
save_frames: false
save_txt: false
save_conf: false
save_crop: false
show_labels: true
show_conf: true
show_boxes: true
line_width: null
format: torchscript
keras: false
optimize: false
int8: false
dynamic: false
simplify: true
opset: null
workspace: null
nms: false
lr0: 0.001
lrf: 0.001
momentum: 0.937
weight_decay: 0.00075
warmup_epochs: 3.0
warmup_momentum: 0.8
warmup_bias_lr: 0.1
box: 7.5
cls: 0.5
dfl: 1.5
pose: 12.0
kobj: 1.0
nbs: 64
hsv_h: 0
hsv_s: 0.1
hsv_v: 0.1
degrees: 90.0
translate: 0.65
scale: 0.5
shear: 0
perspective: 0
flipud: 0.75
fliplr: 0.75
bgr: 0
mosaic: 0.65
mixup: 0.1
cutmix: 0.1
copy_paste: 0.0
copy_paste_mode: flip
auto_augment: randaugment
erasing: 0.4
cfg: null
tracker: botsort.yaml
save_dir: DSEC/oreo-detect
